/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 ListNode head = new ListNode(7);
  head.next = new ListNode(0);
head.next.next = new ListNode(8);

return head;
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode j=new ListNode(0);
        ListNode k=j;
        int car=0;
        int num=0;
        int res=0;
        for (int i =0; i<100;i++){
            if(l1==null&&l2==null){
                if(car>0){
                    System.out.println(car);
                    k.next=new ListNode(car);
                }
                return j.next;
            }
            if(l1==null&&l2!=null){
                num=l2.val+car;
                car=0;
                res=num%10;
                car=num/10;
                k.next=new ListNode(res);
                
            }
            if(l1!=null && l2==null){
                num=l1.val+car;
                car=0;
                res=num%10;
                car=num/10;
                k.next=new ListNode(res);
            }if(l1!=null&&l2!=null) {
                num=l1.val+l2.val+car;
                car=0;
                res=num%10;
                car=num/10;
                k.next=new ListNode(res);  
            }
            k=k.next;
            if(l1!=null){
                l1=l1.next;
            }
            if(l2!=null){
                l2=l2.next;
            }

        }
        return j.next;
        
    }
}



